C:\Practice_1\dz_zadacha2\obj\Debug\net6.0\dz_zadacha2.csproj.AssemblyReference.cache
C:\Practice_1\dz_zadacha2\obj\Debug\net6.0\dz_zadacha2.GeneratedMSBuildEditorConfig.editorconfig
C:\Practice_1\dz_zadacha2\obj\Debug\net6.0\dz_zadacha2.AssemblyInfoInputs.cache
C:\Practice_1\dz_zadacha2\obj\Debug\net6.0\dz_zadacha2.AssemblyInfo.cs
C:\Practice_1\dz_zadacha2\obj\Debug\net6.0\dz_zadacha2.csproj.CoreCompileInputs.cache
C:\Practice_1\dz_zadacha2\bin\Debug\net6.0\dz_zadacha2.exe
C:\Practice_1\dz_zadacha2\bin\Debug\net6.0\dz_zadacha2.deps.json
C:\Practice_1\dz_zadacha2\bin\Debug\net6.0\dz_zadacha2.runtimeconfig.json
C:\Practice_1\dz_zadacha2\bin\Debug\net6.0\dz_zadacha2.dll
C:\Practice_1\dz_zadacha2\bin\Debug\net6.0\dz_zadacha2.pdb
C:\Practice_1\dz_zadacha2\obj\Debug\net6.0\dz_zadacha2.dll
C:\Practice_1\dz_zadacha2\obj\Debug\net6.0\refint\dz_zadacha2.dll
C:\Practice_1\dz_zadacha2\obj\Debug\net6.0\dz_zadacha2.pdb
C:\Practice_1\dz_zadacha2\obj\Debug\net6.0\dz_zadacha2.genruntimeconfig.cache
C:\Practice_1\dz_zadacha2\obj\Debug\net6.0\ref\dz_zadacha2.dll
