C:\Practice_1\Primer2\bin\Debug\net6.0\Primer2.exe
C:\Practice_1\Primer2\bin\Debug\net6.0\Primer2.deps.json
C:\Practice_1\Primer2\bin\Debug\net6.0\Primer2.runtimeconfig.json
C:\Practice_1\Primer2\bin\Debug\net6.0\Primer2.dll
C:\Practice_1\Primer2\bin\Debug\net6.0\Primer2.pdb
C:\Practice_1\Primer2\obj\Debug\net6.0\Primer2.csproj.AssemblyReference.cache
C:\Practice_1\Primer2\obj\Debug\net6.0\Primer2.GeneratedMSBuildEditorConfig.editorconfig
C:\Practice_1\Primer2\obj\Debug\net6.0\Primer2.AssemblyInfoInputs.cache
C:\Practice_1\Primer2\obj\Debug\net6.0\Primer2.AssemblyInfo.cs
C:\Practice_1\Primer2\obj\Debug\net6.0\Primer2.csproj.CoreCompileInputs.cache
C:\Practice_1\Primer2\obj\Debug\net6.0\Primer2.dll
C:\Practice_1\Primer2\obj\Debug\net6.0\refint\Primer2.dll
C:\Practice_1\Primer2\obj\Debug\net6.0\Primer2.pdb
C:\Practice_1\Primer2\obj\Debug\net6.0\Primer2.genruntimeconfig.cache
C:\Practice_1\Primer2\obj\Debug\net6.0\ref\Primer2.dll
